service.url=https://api.llyodsbank.com/open-banking/v2.2/
logging.level.root=INFO
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics